{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CUGOJ_Admin-5225734A-42BC-4220-9610-788553D6D264;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConfigConnection": "Server=(localdb)\\mssqllocaldb;Database=CUGOJ_Admin_Config;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}